{
	"cls_menu_title" : "Super Skin Swapper!!!",
	"cls_menu_desc" : "Allows use of any owned skin on any weapon",
	"toggle_legendary_unlocked_title" : "Customize legendary skins",
	"toggle_restarttoapply_desc" : "Restart game to apply.",
	"toggle_default_blueprint_title" : "Remove legendary attachments from skins",
	"toggle_default_blueprint_desc" : "Warning: Disabling this option can make game unstable. Restart game to apply.",
	"toggle_remove_skins_attachments_title" : "Remove attachments from higher tier skins",
	"toggle_skin_swapper_title" : "Enable Skin Swapper",
}