{
	"menu_id" : "cls_menu",
	"parent_menu_id" : "lua_mod_options_menu",
	"title" : "cls_menu_title",
	"description" : "cls_menu_desc",
	"items" : [
		{
			"type" : "toggle",
			"id" : "toggle_ ",
			"title" : "toggle_legendary_unlocked_title",
			"description" : "toggle_restarttoapply_desc",
			"callback" : "callback_toggle_legendary_unlocked",
			"value" : "legendary_unlocked",
			"default_value" : true,
		},
		{
			"type" : "toggle",
			"id" : "toggle_default_blueprint",
			"title" : "toggle_default_blueprint_title",
			"description" : "toggle_default_blueprint_desc",
			"callback" : "callback_toggle_default_blueprint",
			"value" : "default_blueprint",
			"default_value" : true,
		},
		{
			"type" : "toggle",
			"id" : "toggle_remove_skins_attachments",
			"title" : "toggle_remove_skins_attachments_title",
			"description" : "toggle_restarttoapply_desc",
			"callback" : "callback_toggle_remove_skins_attachments",
			"value" : "remove_skins_attachments",
			"default_value" : false,
		},
		{
			"type" : "toggle",
			"id" : "toggle_skin_swapper",
			"title" : "toggle_skin_swapper_title",
			"description" : "toggle_restarttoapply_desc",
			"callback" : "callback_toggle_skin_swapper",
			"value" : "skin_swapper",
			"default_value" : false,
		}
	]
}